<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/txtDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Day"/>

        <EditText
            android:id="@+id/txtMinTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Minimum Temperature"
            android:inputType="number"/>

        <EditText
            android:id="@+id/txtMaxTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Maximum Temperature"
            android:inputType="number"/>

        <EditText
            android:id="@+id/txtCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weather Condition"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Average"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>