<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/weather_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="34dp"
        android:text="VIRAAT NAIDOO ROHITAN "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="251dp"
        android:layout_height="25dp"
        android:text="ST10509365"
        android:textColor="@color/black" />
</LinearLayout>